<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events Overlay</title>
    <style>
        body {
            background: transparent;
            margin: 0;
        }

        #overlay {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .overlay-unit {
            position: absolute;
            pointer-events: none;
        }

        .overlay-image {
            position: absolute;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            will-change: opacity;
        }

        .guess-emote {
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 200px;
            transition: opacity 0.5s ease;
        }

        .guess-emote-top-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
            width: 100%;
            line-height: 1.2;
            min-height: 1.2em;
            margin-bottom: 4px;
            color: rgb(22, 198, 211);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            font-size: 2em
        }

        .guess-emote-container {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 200px;
            overflow: hidden;
        }

        .guess-emote-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            display: block;

            transition: clip-path linear;
            clip-path: inset(0 100% 0 0);
        }

        .guess-emote-bottom-text {
            color: rgb(255, 255, 0);
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
            margin-top: 4px;
            text-align: center;
            width: auto;
            max-width: 100%;
            word-wrap: break-word;
            font-size: 2.1em
        }
    </style>
</head>

<body>
    <div id="overlay"></div>

    <script>
        const handlers = {
            play_sound: handlePlaySound,
            show_emote: handleShowEmote,
            guess_emote: handleGuessEmote,
            guess_update: handleGuessUpdate
        };

        const ws = new WebSocket('ws://localhost:3002');
        const status = document.getElementById('sound-status');

        ws.onmessage = (event) => {
            const data = JSON.parse(event.data);

            if (handlers[data.type]) {
                handlers[data.type](data);
            } else {
                console.warn("Unknown event:", data.type);
            }
        };

        function handlePlaySound(data) {
            const player = new Audio(data.url);
            player.playbackRate = data.playbackSpeed || 1;
            player.volume = data.volume;
            player.play();
            player.onended = () => player.remove();
        }

        function handleShowEmote(data) {
            const img = document.createElement('img');
            img.src = data.data;
            img.className = 'overlay-unit overlay-image';

            img.style.left = (data.x || 0) + 'px';
            img.style.top = (data.y || 0) + 'px';

            document.getElementById('overlay').appendChild(img);

            requestAnimationFrame(() => img.style.opacity = 1);

            setTimeout(() => {
                img.style.opacity = 0;
                img.addEventListener('transitionend', () => img.remove(), { once: true });
            }, data.duration || (3000 - 500));
        }

        function handleGuessEmote(data) {
            const unit = document.createElement('div');
            unit.className = 'overlay-unit guess-emote';
            unit.dataset.id = data.id;

            unit.style.left = (data.x || 0) + 'px';
            unit.style.top = (data.y || 0) + 'px';
            //unit.style.transform = 'translate(-50%, -50%)'; // center it


            // Top Text
            const topText = document.createElement('div');
            topText.className = 'guess-emote-top-text';
            topText.textContent = '';

            // Image
            const imgWrap = document.createElement("div");
            imgWrap.className = "guess-emote-container";
            const img = document.createElement('img');
            img.src = data.data;
            imgWrap.appendChild(img);

            // Bottom Text
            const bottomText = document.createElement('div');
            bottomText.className = 'guess-emote-bottom-text';
            bottomText.textContent = 'Guess the emote!';

            unit.appendChild(topText);
            unit.appendChild(imgWrap);
            unit.appendChild(bottomText);

            document.getElementById('overlay').appendChild(unit);

            // Reveal animation
            img.style.clipPath = "inset(0 100% 0 0)";
            img.offsetHeight;
            img.style.transition = `clip-path ${data.revealTime || 10000}ms linear`;
            img.style.clipPath = "inset(0 0 0 0)";

            // Auto-remove
            setTimeout(() => {
                topText.textContent = 'No one won 😢';
                bottomText.textContent = data.answer;
            }, data.duration || 10000);
            setTimeout(() => unit.style.opacity = 0, data.duration + 5000 - 500 || 10000);
            setTimeout(() => unit.remove(), data.duration + 5000 || 10000);
        }

        function handleGuessUpdate(data) {
            const unit = document.querySelector(`.guess-emote[data-id="${data.id}"]`);
            if (!unit) return;

            const img = unit.querySelector("img");

            const computed = getComputedStyle(img);
            img.style.transition = "none";
            img.style.clipPath = "inset(0 0 0 0)";

            const topText = unit.querySelector(".guess-emote-top-text");
            topText.textContent = `${data.user} 🥳`;

            const bottomText = unit.querySelector(".guess-emote-bottom-text");
            bottomText.textContent = `${data.answer}`;

            setTimeout(() => unit.style.opacity = 0, 10000 - 500);
            setTimeout(() => unit.remove(), 10000);
        }
    </script>
</body>

</html>